# FileSystemAnalyzer

./: FileSystemAnalyzer.sln
FileSystemAnalyzer/: App.config  App.xaml  App.xaml.cs  FileSystemAnalyzer.csproj
FileSystemAnalyzer/Models/: FileItem.cs
FileSystemAnalyzer/Properties/: Settings.Designer.cs  Settings.settings
FileSystemAnalyzer/Resources/: Resources.en-US.xaml  Resources.uk-UA.xaml
FileSystemAnalyzer/Services/: ChatService.cs  DialogService.cs  DuplicateService.cs  ExportService.cs  FileSystemScanner.cs  IChartService.cs  IDialogService.cs  IDuplicateService.cs  IExportService.cs  IFileSystemScanner.cs  ILocalizationService.cs  IThemeService.cs  LocalizationService.cs  ThemeService.cs
FileSystemAnalyzer/Themes/: Theme.Dark.xaml  Theme.Light.xaml
FileSystemAnalyzer/View/: DriveSelectionWindow.xaml.cs  FolderSelectionWindow.xaml.cs  FormatSelectionWindow.xaml.cs
FileSystemAnalyzer/ViewModels/: DriveSelectionWindowViewModel.cs  FolderSelectionWindowViewModel.cs  FormatSelectionWindowViewModel.cs  MainWindowViewModel.cs
FileSystemAnalyzer/Views/: DriveSelectionWindow.xaml  FolderSelectionWindow.xaml  FormatSelectionWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
